<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
<!-- Шапка сайта-->
    <header class="header">
    
    <div class="header-container">    
        <div class="contact">
    
            <a class="logo" lang="en" href="/"> <span class="span-logo">Web</span>Studio</a>
    
            <nav class="site-nav main-nav">
                <ul class="nav-list">
                    <li class="item">
                        <a class="nav-link" href="./index.html">Студія</a>
                    </li>
    
                    <li class="item">
                        <a class="nav-link current" href="">Портфоліо</a>
    
                    </li>
    
                    <li class="item">
                        <a class="nav-link" href="">Контакти</a>
                    </li>
                </ul>
    
            </nav>
    
            <ul class="contact-list">
                <li class="item">
                    <a class="contact-mail" href="mailto:info@devstudio.com">
                        <svg class="marginsvg" width="16" height="12">
                            <use href="./images/icons.svg#mail"></use>
                        </svg>
                        info@devstudio.com
                    </a>
                </li>
    
                <li class="item">
                    <a class="contact-phone" href="tel:+380961111111">
                        <svg class="marginsvg" width="10" height="16">
                            <use href="./images/icons.svg#phone"></use>
                        </svg>+38 096 111 11 11
                    </a>
                </li>
            </ul>
    
            <button type="button" class="menu-btn js-open-menu" aria-expanded="false" aria-controls="mobile-menu">
                <svg width="50" height="40">
                    <use href="./images/icons.svg#menu_btn"></use>
                </svg>
    
            </button>
    
        </div>
    </div>
    </header>

<main>
    <section class="portfolio">

        <div class="portfolio-container">

            <h1 class="portfolio-title">Приклади робіт</h1>

            <ul class="flex-portfolio-list">

                <li class="item">
                    <button class="portfolio-button" type="button">Усі</button>
                </li>

                <li class="item">
                    <button class="portfolio-button" type="button">Веб-сайти</button>
                </li>

                <li class="item">
                    <button class="portfolio-button" type="button">Додатки</button>
                </li>

                <li class="item">
                    <button class="portfolio-button" type="button">Дизайн</button>
                </li>

                <li class="item">
                    <button class="portfolio-button" type="button">Маркетинг</button>
                </li>
            </ul>


            <div class="flex-container">
                <ul class="list flex-card">
                    <li class="item">
                        <a class="portfolio-link" href="">
                            <div class="overlay">
                                <img class="partfolio-img"
                                srcset="
                                    images\portfolio\sm\img__sm__@1x.jpg 450w,
                                    images\portfolio\sm\img__sm__@2x.jpg 900w,

                                    images\portfolio\md\img__md__@1x.jpg 354w,
                                    images\portfolio\md\img__md__@2x.jpg 708w,

                                    images\portfolio\lg\img__lg__@1x.jpg 370w,
                                    images\portfolio\lg\img__lg__@2x.jpg 740w,
                                    "
                                sizes="
                                (min-width: 1200px) 370px,
                                (min-width: 768px) 354px,
                                (min-width: 480px) 450px,
                                100vw "
                                src="./images/portfolio/sm/img__sm__@1x.jpg"
                                alt="Ноутбук зі сторінкою магазина" 
                                >
                                <div class="hoverinfo">
                                    <p class="info">
                                        Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                                        сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію
                                        чи приватну особу.
                                    </p>
                                </div>
                            </div>

                            <div class="description">
                                <h2 class="description-title">Технокряк</h2>
                                <p class="description-content">Веб-сайт</p>
                            </div>
                        </a>

                    </li>

                    <li class="item">
                        <a class="portfolio-link" href="">
                            <div class="overlay">
                                <img class="partfolio-img"
                                srcset="
                                    images\portfolio\sm\img2__sm__@1x.jpg 450w,
                                    images\portfolio\sm\img2__sm__@2x.jpg 900w,

                                    images\portfolio\md\img2__md__@1x.jpg 354w,
                                    images\portfolio\md\img2__md__@2x.jpg 708w,

                                    images\portfolio\lg\img2__lg__@1x.jpg 370w,
                                    images\portfolio\lg\img2__lg__@2x.jpg 740w,
                                    "
                                sizes="
                                (min-width: 1200px) 370px,
                                (min-width: 768px) 354px,
                                (min-width: 480px) 450px,
                                100vw "
                                src="./images/portfolio/sm/img2__sm__@1x.jpg"
                                alt="Ноутбук зі сторінкою магазина" 
                                >
                                <div class="hoverinfo">
                                    <p class="info">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                                        сервісів. Все це дозволить відвідувачу
                                        отримати вичерпні відомості про компанію чи приватну особу.
                                    </p>
                                </div>
                            </div>



                            <div class="description">
                                <h2 class="description-title">Постер New Orlean vs Golden Star</h2>
                                <p class="description-content">Дизайн</p>
                            </div>
                        </a>
                    </li>

                    <li class="item">
                        <a class="portfolio-link" href="">
                            <div class="overlay">
                                <img class="partfolio-img"
                                srcset="
                                    images\portfolio\sm\img3__sm__@1x.jpg 450w,
                                    images\portfolio\sm\img3__sm__@2x.jpg 900w,

                                    images\portfolio\md\img3__md__@1x.jpg 354w,
                                    images\portfolio\md\img3__md__@2x.jpg 708w,

                                    images\portfolio\lg\img3__lg__@1x.jpg 370w,
                                    images\portfolio\lg\img3__lg__@2x.jpg 740w,
                                    "
                                sizes="
                                (min-width: 1200px) 370px,
                                (min-width: 768px) 354px,
                                (min-width: 480px) 450px,
                                100vw "
                                src="./images/portfolio/sm/img3__sm__@1x.jpg"
                                alt="Ноутбук зі сторінкою магазина" 
                                >
                                <div class="hoverinfo">
                                    <p class="info">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                                        сервісів. Все це дозволить відвідувачу
                                        отримати вичерпні відомості про компанію чи приватну особу.
                                    </p>
                                </div>
                            </div>
                            <div class="description">
                                <h2 class="description-title">Ресторан Seafood</h2>
                                <p class="description-content">Додаток</p>
                            </div>
                        </a>
                    </li>

                    <li class="item">
                        <a class="portfolio-link" href="">
                            <div class="overlay">
                                <img class="partfolio-img"
                                srcset="
                                    images\portfolio\sm\img4__sm__@1x.jpg 450w,
                                    images\portfolio\sm\img4__sm__@2x.jpg 900w,

                                    images\portfolio\md\img4__md__@1x.jpg 354w,
                                    images\portfolio\md\img4__md__@2x.jpg 708w,

                                    images\portfolio\lg\img4__lg__@1x.jpg 370w,
                                    images\portfolio\lg\img4__lg__@2x.jpg 740w,
                                    "
                                sizes="
                                (min-width: 1200px) 370px,
                                (min-width: 768px) 354px,
                                (min-width: 480px) 450px,
                                100vw "
                                src="./images/portfolio/sm/img4__sm__@1x.jpg"
                                alt="Ноутбук зі сторінкою магазина" 
                                >
                                <div class="hoverinfo">
                                    <p class="info">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                                        сервісів. Все це дозволить відвідувачу
                                        отримати вичерпні відомості про компанію чи приватну особу.
                                    </p>
                                </div>
                            </div>
                            <div class="description">
                                <h2 class="description-title">Проєкт Prime</h2>
                                <p class="description-content">Маркетинг</p>
                            </div>
                        </a>
                    </li>

                    <li class="item">
                        <a class="portfolio-link" href="">
                            <div class="overlay">
                                <img class="partfolio-img"
                                srcset="
                                    images\portfolio\sm\img5__sm__@1x.jpg 450w,
                                    images\portfolio\sm\img5__sm__@2x.jpg 900w,

                                    images\portfolio\md\img5__md__@1x.jpg 354w,
                                    images\portfolio\md\img5__md__@2x.jpg 708w,

                                    images\portfolio\lg\img5__lg__@1x.jpg 370w,
                                    images\portfolio\lg\img5__lg__@2x.jpg 740w,
                                    "
                                sizes="
                                (min-width: 1200px) 370px,
                                (min-width: 768px) 354px,
                                (min-width: 480px) 450px,
                                100vw "
                                src="./images/portfolio/sm/img5__sm__@1x.jpg"
                                alt="Ноутбук зі сторінкою магазина" 
                                >
                                <div class="hoverinfo">
                                    <p class="info">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                                        сервісів. Все це дозволить відвідувачу
                                        отримати вичерпні відомості про компанію чи приватну особу.
                                    </p>
                                </div>
                            </div>
                            <div class="description">
                                <h2 class="description-title">Проєкт Boxes</h2>
                                <p class="description-content">Додаток</p>
                            </div>
                        </a>
                    </li>

                    <li class="item">
                        <a class="portfolio-link" href="">
                            <div class="overlay">
                                <img class="partfolio-img"
                                srcset="
                                    images\portfolio\sm\img6__sm__@1x.jpg 450w,
                                    images\portfolio\sm\img6__sm__@2x.jpg 900w,

                                    images\portfolio\md\img6__md__@1x.jpg 354w,
                                    images\portfolio\md\img__md__@2x.jpg 708w,

                                    images\portfolio\lg\img6__lg__@1x.jpg 370w,
                                    images\portfolio\lg\img6__lg__@2x.jpg 740w,
                                    "
                                sizes="
                                (min-width: 1200px) 370px,
                                (min-width: 768px) 354px,
                                (min-width: 480px) 450px,
                                100vw "
                                src="./images/portfolio/sm/img6__sm__@1x.jpg"
                                alt="Ноутбук зі сторінкою магазина" 
                                >
                                <div class="hoverinfo">
                                    <p class="info">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                                        сервісів. Все це дозволить відвідувачу
                                        отримати вичерпні відомості про компанію чи приватну особу.
                                    </p>
                                </div>
                            </div>
                            <div class="description">
                                <h2 class="description-title">Inspiration has no Borders</h2>
                                <p class="description-content">Веб-сайт</p>
                            </div>
                        </a>
                    </li>

                    <li class="item">
                        <a class="portfolio-link" href="">
                            <div class="overlay">
                                <img class="partfolio-img"
                                srcset="
                                    images\portfolio\sm\img7__sm__@1x.jpg 450w,
                                    images\portfolio\sm\img7__sm__@2x.jpg 900w,

                                    images\portfolio\md\img7__md__@1x.jpg 354w,
                                    images\portfolio\md\img7__md__@2x.jpg 708w,

                                    images\portfolio\lg\img7__lg__@1x.jpg 370w,
                                    images\portfolio\lg\img7__lg__@2x.jpg 740w,
                                    "
                                sizes="
                                (min-width: 1200px) 370px,
                                (min-width: 768px) 354px,
                                (min-width: 480px) 450px,
                                100vw "
                                src="./images/portfolio/sm/img7__sm__@1x.jpg"
                                alt="Ноутбук зі сторінкою магазина" 
                                >
                                <div class="hoverinfo">
                                    <p class="info">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                                        сервісів. Все це дозволить відвідувачу
                                        отримати вичерпні відомості про компанію чи приватну особу.
                                    </p>
                                </div>
                            </div>
                            <div class="description">
                                <h2 class="description-title">Видання Limited Edition</h2>
                                <p class="description-content">Дизайн</p>
                            </div>
                        </a>
                    </li>

                    <li class="item">
                        <a class="portfolio-link" href="">
                            <div class="overlay">
                                <img class="partfolio-img"
                                srcset="
                                    images\portfolio\sm\img8__sm__@1x.jpg 450w,
                                    images\portfolio\sm\img8__sm__@2x.jpg 900w,

                                    images\portfolio\md\img8__md__@1x.jpg 354w,
                                    images\portfolio\md\img8__md__@2x.jpg 708w,

                                    images\portfolio\lg\img8__lg__@1x.jpg 370w,
                                    images\portfolio\lg\img8__lg__@2x.jpg 740w,
                                    "
                                sizes="
                                (min-width: 1200px) 370px,
                                (min-width: 768px) 354px,
                                (min-width: 480px) 450px,
                                100vw "
                                src="./images/portfolio/sm/img8__sm__@1x.jpg"
                                alt="Ноутбук зі сторінкою магазина" 
                                >
                                <div class="hoverinfo">
                                    <p class="info">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                                        сервісів. Все це дозволить відвідувачу
                                        отримати вичерпні відомості про компанію чи приватну особу.
                                    </p>
                                </div>
                            </div>
                            <div class="description">
                                <h2 class="description-title">Проєкт LAB</h2>
                                <p class="description-content">Маркетинг</p>
                            </div>
                        </a>
                    </li>

                    <li class="item">
                        <a class="portfolio-link" href="">
                            <div class="overlay">
                                <img class="partfolio-img"
                                srcset="
                                    images\portfolio\sm\img9__sm__@1x.jpg 450w,
                                    images\portfolio\sm\img9__sm__@2x.jpg 900w,

                                    images\portfolio\md\img9__md__@1x.jpg 354w,
                                    images\portfolio\md\img9__md__@2x.jpg 708w,

                                    images\portfolio\lg\img9__lg__@1x.jpg 370w,
                                    images\portfolio\lg\img9__lg__@2x.jpg 740w,
                                    "
                                sizes="
                                (min-width: 1200px) 370px,
                                (min-width: 768px) 354px,
                                (min-width: 480px) 450px,
                                100vw "
                                src="./images/portfolio/sm/img9__sm__@1x.jpg"
                                alt="Ноутбук зі сторінкою магазина" 
                                >
                                <div class="hoverinfo">
                                    <p class="info">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                                        сервісів. Все це дозволить відвідувачу
                                        отримати вичерпні відомості про компанію чи приватну особу.
                                    </p>
                                </div>
                            </div>
                            <div class="description">
                                <h2 class="description-title">Growing Business</h2>
                                <p class="description-content">Додаток</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </section>
</main>

<!-- Подвал сайта -->
<footer class="footer">

            <div class="footer-container">
                <div class="footer__wrap">
                <div>
                    <a class="footer-logo" lang="en" href="/"><span class="footer-span">Web</span>Studio </a>

                    <address>

                        <ul class="footer-list">
                            <li class="item"><a class="address" href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9" target="_blank"
                                    rel="noopener noreferrer">м. Київ, пр-т Лесі Українки,26</a></li>
                            <li class="item"><a class="footer-mail portfolio-mail"
                                    href="mailto:info@devstudio.com">info@devstudio.com </a></li>
                            <li class="item"><a class="footer-number portfolio-number" href="tel:+380961111111">+38 096 111 11
                                    11</a></li>

                        </ul>

                    </address>
                </div>

                <div class="social">
                    <p class="social-title">ПРИЄДНУЙТЕСЬ</p>
                    <ul class="flex-footer-list">
                        <li class="item">
                            <a class="social-link" href="https://www.instagram.com/">
                                <svg class="icon footer-icon">
                                    <use href="./images/icons.svg#instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="item">
                            <a class="social-link" href="">
                                <svg class="icon footer-icon">
                                    <use href="./images/icons.svg#twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="item">
                            <a class="social-link" href="">
                                <svg class="icon footer-icon">
                                    <use href="./images/icons.svg#facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="item">
                            <a class="social-link" href="">
                                <svg class="icon footer-icon">
                                    <use href="./images/icons.svg#linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                </div>
                <form class="mailing-form">
                    <strong class="mailing-title">Підпишіться на розсилку</strong>

                    <div class="mailing">
                        <label for="mailing-mail"></label>
                        <input type="email" class="mailing-input" name="For-email" placeholder="E-mail" id="mailing-mail">
                        <button class="mailing-btn" type="submit">Підписатися
                            <svg class="mailing-icon">
                                <use href="./images/icons.svg#icon-send"></use>
                            </svg>
                        </button>
                    </div>

                </form>
            </div>



</footer>
        <!-- Mobile menu -->
        <div class="menu-container js-menu-container" id="mobile-menu">
            <button class="menu-toggle js-close-menu">
                <svg width="40" height="40">
                    <use href="./images/icons.svg#close"></use>
                </svg>
            </button>
        
            <nav class="menu-nav">
                <ul class="menu-list">
                    <li class="item">
                        <a class="menu-link current" href="/">Студія</a>
                    </li>
        
                    <li class="item">
                        <a class="menu-link" href="./portfolio.html">Портфоліо</a>
        
                    </li>
        
                    <li class="item">
                        <a class="menu-link" href="">Контакти</a>
                    </li>
                </ul>
        
            </nav>
        
            <ul class="menu-contact-list">
        
                <li class="item">
                    <a class="menu-contact-phone" href="tel:+380961111111">+38 096 111 11 11 </a>
                </li>
        
                <li class="item">
                    <a class="menu-contact-mail" href="mailto:info@devstudio.com">info@devstudio.com </a>
                </li>
        
        
            </ul>
        
            <ul class="mobile-socials">
                <li>
                    <a href="" class="mobile-socials-link">Instagram</a>
                </li>
                <li>
                    <a href="" class="mobile-socials-link">Twitter</a>
                </li>
                <li>
                    <a href="" class="mobile-socials-link">Facebook</a>
                </li>
                <li>
                    <a href="" class="mobile-socials-link">LinkedIn</a>
                </li>
            </ul>
        </div>
        
        <script src="./js/modal.js"></script>
        
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
            integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
            crossorigin="anonymous"></script>
        
        <script defer src="js/mobile-menu.js"></script>
</body>
</html>